# FWWB-Vehicle_Detection_System

./: LICENSE  README.md
backend/: .gitignore  dependency-tree.txt  pom.xml
backend/src/main/java/com/fwwb/vehicledetection/: VehicledetectionApplication.java
backend/src/main/java/com/fwwb/vehicledetection/application/auth/: AuthController.java
backend/src/main/java/com/fwwb/vehicledetection/application/camera/: CameraController.java
backend/src/main/java/com/fwwb/vehicledetection/application/detection/: DetectionController.java
backend/src/main/java/com/fwwb/vehicledetection/application/user/: UserController.java
backend/src/main/java/com/fwwb/vehicledetection/bloom/: BloomFilterFactory.java  BloomFilterStrategy.java  DefaultBloomFilterStrategy.java
backend/src/main/java/com/fwwb/vehicledetection/config/: CondaConfig.java  CorsConfig.java  JwtConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/fwwb/vehicledetection/controller/: AuthController.java  CameraController.java  NonRealtimeDetectionController.java  RealtimeDetectionController.java  UserController.java  VehicleController.java
backend/src/main/java/com/fwwb/vehicledetection/dto/: CameraDTO.java  DetectionRequest.java  DetectionResponse.java  LoginRequest.java  NonRealtimeDetectionDTO.java  RealtimeDetectionDTO.java  RegisterRequest.java  UserDTO.java  VehicleDTO.java
backend/src/main/java/com/fwwb/vehicledetection/entity/: Camera.java  NonRealtimeDetection.java  RealtimeDetection.java  Role.java  User.java  Vehicle.java
backend/src/main/java/com/fwwb/vehicledetection/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/fwwb/vehicledetection/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/fwwb/vehicledetection/interceptor/: FactoryBeanLogger.java  JwtInterceptor.java  TokenInterceptor.java
backend/src/main/java/com/fwwb/vehicledetection/mapper/: CameraMapper.java  NonRealTimeDetectionRecordMapper.java  RealTimeDetectionRecordMapper.java  RoleMapper.java  UserMapper.java  VehicleMapper.java
backend/src/main/java/com/fwwb/vehicledetection/model/: DetectionResult.java  YoloDetectionRequest.java  YoloDetectionResponse.java
backend/src/main/java/com/fwwb/vehicledetection/repository/: CameraRepository.java  NonRealtimeDetectionRepository.java  RealtimeDetectionRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/fwwb/vehicledetection/security/: AuthEntryPoint.java  AuthProvider.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  Role.java
backend/src/main/java/com/fwwb/vehicledetection/service/: AuthService.java  CameraService.java  NonRealTimeDetectionRecordService.java  NonRealtimeDetectionService.java  RealTimeDetectionRecordService.java  RealtimeDetectionService.java  RoleService.java  UserService.java  VehicleService.java  WeatherService.java  YoloService.java
backend/src/main/java/com/fwwb/vehicledetection/task/: CameraMonitorTask.java  DataCleanTask.java
backend/src/main/java/com/fwwb/vehicledetection/util/: JwtUtil.java  RecordCleanupScheduler.java  TokenUtil.java  WeatherUtil.java
backend/src/main/java/com/fwwb/vehicledetection/utils/: DateUtils.java  FileUtils.java  HttpClientUtils.java  LogUtils.java
backend/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/src/main/resources/python/: yolo_image_detection.py  yolo_video_detection.py
backend/src/main/resources/python/yolov5/: detect.py  train.py
backend/src/main/resources/python/yolov5/classify/: script.py  test.py  train.py  tutorial.ipynb  val.py
backend/src/main/resources/python/yolov5/data/: A10.yaml
backend/src/main/resources/python/yolov5/data/hyps/: hyp.scratch-low.yaml
backend/src/main/resources/roadMap/: roadMap.json
backend/src/main/resources/sql/: fwwb.sql  initialize.sql
backend/src/main/resources/yolo/: main.py  requirements.txt
backend/src/main/resources/yolo/image/imageOutput/imageExp/: detections_imageExp.json
backend/src/main/resources/yolo/image/imageOutput/imageExp_1/: detections_imageExp_1.json
backend/src/main/resources/yolo/image/imageOutput/imageExp_2/: detections_imageExp_2.json
backend/src/main/resources/yolo/image/imageOutput/imageExp_20250321_192259/: detections_20250321_192259.json
backend/src/main/resources/yolo/image/imageOutput/imageExp_20250321_193002/: detections_20250321_193002.json
backend/src/main/resources/yolo/image/imageOutput/imageExp_20250323_231058/: detections_20250323_231058.json
backend/src/main/resources/yolo/image/imageOutput/imageExp_3/: detections_imageExp_3.json
backend/src/main/resources/yolo/image/videoOutput/videoExp_20250321_193322/: detections_20250321_193322.json
backend/src/main/resources/yolo/realtime/realtimeExp_1742895768988/: detections.json  results.txt
backend/src/main/resources/yolo/realtime/realtimeExp_1742899094053/: detections.json  results.txt
backend/src/main/resources/yolo/realtime/realtimeExp_1742899295584/: detections.json  results.txt
backend/src/main/resources/yolo/realtime/realtimeExp_1742899374307/: detections.json  results.txt
backend/src/main/resources/yolo/realtime/realtimeExp_1744373176341_1/: detections_realtimeExp_1744373176341_1.json  results.txt
backend/src/main/resources/yolo/realtime/realtimeExp_1744374090451_1/: detections_realtimeExp_1744374090451_1.json  results.txt
backend/src/main/resources/yolo/realtime/realtimeExp_1744376125210_1/: detections_realtimeExp_1744376125210_1.json  results.txt
backend/src/main/resources/yolo/realtime/realtimeExp_1744433488461_1/: detections_realtimeExp_1744433488461_1.json  results.txt
backend/src/main/resources/yolo/video/videoOutput/videoExp/: detections.json
backend/src/main/resources/yolo/video/videoOutput/videoExp_20250325_170915/: detections_20250325_170915.json
backend/src/test/java/com/fwwb/vehicledetection/: VehicledetectionApplicationTests.java
(+700 files in other folders)
